{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ES2020",
        "paths": {
            "@/*": ["./resources/js/*"]
        }
    },
    "include": [
        "resources/js/**/*.js"
    ],
    "exclude": [
        "node_modules",
        "public",
        "vendor"
    ]
}